<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>江华十三张下载中心</title>
	<meta name="keywords" content=" ">
    <meta name="description" content="鸿阁丰应用中心 - 鸿阁丰 - 江华十三张">

    <script src="statics/theme/js/html5.js" tppabs="/js/html5.js"></script>
    <link href="statics/theme/css/index.css" tppabs="/css/index.css" rel="stylesheet">
    <link href="statics/theme/css/bootstrap.min.css" tppabs="/css/bootstrap.min.css" rel="stylesheet">

   <script src="statics/theme/js/jquery.min.js" tppabs="/js/jquery.min.js"></script>
   <style>
		#main{
			width: 720px;
			margin: 0px auto;
			height: 1280px;
			background: url(statics/theme/picture/guangxi.png);
			position: relative;
		}
		#main a{
			display: block;
		}
		#agentlogin{
			position: absolute;
			top: 25%;
			right: 5%;
		}
		#agentapply{
			position: absolute;
			top: 25%;
			left: 5%;
		}
		#iphone{
			position: absolute;
			bottom: 25%;
			right: 5%;
		}
		#android{
			position: absolute;
			bottom: 12%;
			right: 5%;
		}
		
		@media screen and (max-width: 769px) {
			html, body {
			width: 100%;
			height: 100%;
			}
			#main{
				width: 100%;
				height: 100%;
				position: relative;
				background: url(statics/theme/picture/guangxi.png);
				background-size:100% 100%;
			}
			#main a img{
			width: 100%;
			}
			#main a{
				width: 35%;
			}

		}
   </style>
  </head>
<body>
	<div id="main">
		<a href="http://www.phpvideo.cn/admin/login.php" id="agentlogin" title=""><img src="statics/theme/picture/agentlogin.png"  /></a>
		<a href="apply.html" id="agentapply" title=""><img src="statics/theme/picture/agentapply.png"  /></a>
		<a href="https://dafuvip.com/I73I7j" id="iphone" title=""><img src="statics/theme/picture/iphone.png"  /></a>
		<a href="https://dafuvip.com/IbUbaq" id="android" title=""><img src="statics/theme/picture/android.png"  /></a>
	</div>

</body>
 

</html>
